# 开发环境配置
ENV = 'development'

# 加计扣除辅助系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#npm install --registry=https://registry.npm.taobao.org
#npm run dev

#测试环境
